This is my backup presentation due to having issues with my spring.


  This project is meant to help you with building a computer that fits your budget.
It is well suited for someone interested in building there first computer as it will have full suggestions base
around the user's price range if available.

 These computers will be split into 2 categories been low end and high end.

You will be able to input the amount you would like to spend and receive the best computer build
available from the business's stock.
 This is achieved by a function that goes through each variable, grabs each parts price and gives you the best
  computer and total price for your budget.

I looked up computer part prices and made variables for each. Placed them in a total variable and used a If else
  statement to show output determined by if the users amount is more or equal to the total amounts of either low end
or high end computer. If the users fund is not enough for either they will be show that now current stock is available.

Tried to implement try catch blocks for expectations i ran into an issue with the first input and don't want to be too late,
i would like to make that happen so there would be no errors popping up.
 Implementing getters and setters could of been a better idea for me going forward to populate a database and have that been
able to add and remove parts with the final output been total price with that list of items( like a cart with information available)

It is also planned to implement a function not allowing certain parts based around CPU chipset as they would not be compatible.